<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rifky Andigta Al-Fathir</title>
    <meta
      name="description"
      content="I'm a front-end developer based in Yogyakarta, Indonesia.
                Avid self-learner, proactive, organized and dedicated to everything I do."
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Montserrat:400,700" />
    <link rel="stylesheet" crossorigin href="/assets/style.css" />
    <script type="module" crossorigin src="/assets/scripts.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
